cvi096102:~ Apozo$ ab -n 100000 -c 100 http://10.211.55.31/index.html
This is ApacheBench, Version 2.3 <$Revision: 1554214 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.211.55.31 (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        nginx/1.4.6
Server Hostname:        10.211.55.31
Server Port:            80

Document Path:          /index.html
Document Length:        612 bytes

Concurrency Level:      100
Time taken for tests:   8.392 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      85300000 bytes
HTML transferred:       61200000 bytes
Requests per second:    11915.67 [#/sec] (mean)
Time per request:       8.392 [ms] (mean)
Time per request:       0.084 [ms] (mean, across all concurrent requests)
Transfer rate:          9925.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   9.0      0    1008
Processing:     1    8   3.1      8      64
Waiting:        1    8   3.1      8      64
Total:          4    8   9.5      8    1014

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      8
  75%      9
  80%      9
  90%      9
  95%     11
  98%     13
  99%     15
 100%   1014 (longest request)
cvi096102:~ Apozo$ ab -n 100000 -c 100 http://10.211.55.31/index.html
This is ApacheBench, Version 2.3 <$Revision: 1554214 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.211.55.31 (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        nginx/1.4.6
Server Hostname:        10.211.55.31
Server Port:            80

Document Path:          /index.html
Document Length:        612 bytes

Concurrency Level:      100
Time taken for tests:   8.109 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      85300000 bytes
HTML transferred:       61200000 bytes
Requests per second:    12331.80 [#/sec] (mean)
Time per request:       8.109 [ms] (mean)
Time per request:       0.081 [ms] (mean, across all concurrent requests)
Transfer rate:          10272.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0      52
Processing:     1    8   2.9      8      61
Waiting:        0    8   2.8      8      61
Total:          2    8   2.8      8      61

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      8
  75%      8
  80%      9
  90%      9
  95%     10
  98%     12
  99%     14
 100%     61 (longest request)
cvi096102:~ Apozo$ ab -n 100000 -c 100 http://10.211.55.31/index.html
This is ApacheBench, Version 2.3 <$Revision: 1554214 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.211.55.31 (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        nginx/1.4.6
Server Hostname:        10.211.55.31
Server Port:            80

Document Path:          /index.html
Document Length:        612 bytes

Concurrency Level:      100
Time taken for tests:   8.433 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      85300000 bytes
HTML transferred:       61200000 bytes
Requests per second:    11858.09 [#/sec] (mean)
Time per request:       8.433 [ms] (mean)
Time per request:       0.084 [ms] (mean, across all concurrent requests)
Transfer rate:          9877.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0      37
Processing:     1    8   2.8      8      46
Waiting:        1    8   2.8      8      46
Total:          3    8   2.7      8      46

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%      9
  80%      9
  90%     10
  95%     12
  98%     14
  99%     17
 100%     46 (longest request)
cvi096102:~ Apozo$ ab -n 100000 -c 100 http://10.211.55.31/index.html
This is ApacheBench, Version 2.3 <$Revision: 1554214 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.211.55.31 (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        nginx/1.4.6
Server Hostname:        10.211.55.31
Server Port:            80

Document Path:          /index.html
Document Length:        612 bytes

Concurrency Level:      100
Time taken for tests:   8.777 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      85300000 bytes
HTML transferred:       61200000 bytes
Requests per second:    11393.88 [#/sec] (mean)
Time per request:       8.777 [ms] (mean)
Time per request:       0.088 [ms] (mean, across all concurrent requests)
Transfer rate:          9491.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0      28
Processing:     1    9   3.2      8      65
Waiting:        1    9   3.2      8      65
Total:          3    9   3.1      8      66

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%      9
  80%     10
  90%     11
  95%     13
  98%     14
  99%     16
 100%     66 (longest request)
cvi096102:~ Apozo$ ab -n 100000 -c 100 http://10.211.55.31/index.html
This is ApacheBench, Version 2.3 <$Revision: 1554214 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.211.55.31 (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        nginx/1.4.6
Server Hostname:        10.211.55.31
Server Port:            80

Document Path:          /index.html
Document Length:        612 bytes

Concurrency Level:      100
Time taken for tests:   8.486 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      85300000 bytes
HTML transferred:       61200000 bytes
Requests per second:    11783.58 [#/sec] (mean)
Time per request:       8.486 [ms] (mean)
Time per request:       0.085 [ms] (mean, across all concurrent requests)
Transfer rate:          9815.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0      27
Processing:     1    8   2.8      8      40
Waiting:        1    8   2.8      8      40
Total:          3    8   2.8      8      40

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%      9
  80%      9
  90%     10
  95%     13
  98%     14
  99%     16
 100%     40 (longest request)